[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 10/18/2017
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.baidu.com
*.vdianying.cc
*.dangdang.com
*.hdslb.com
*.bilibili.com
*.3.cn
*.360buyimg.com
*.huxiu.com
*.ths123.com
*.ctfile.com
*.126.net
*.163.com
120.192.95.10
*.douban.com
127.0.0.1
*.alicdn.com
*.alibaba.com
!*.zmzjstu.com
*.maoyun.tv
*.ctsywy.com
*.xianliao.me
*.kejet.net
*.sinaimg.cn
117.143.109.169
*.miaopai.com
122.228.251.46
183.131.60.54
111.13.3.49
111.13.3.47
175.6.26.176
*.gtimg.com
*.msstatic.com
120.221.31.53
*.yystatic.com
*.huanjuyun.com
*.yy.com
*.panda.tv
*.famulei.com
*.duoku.com
*.fengkongcloud.com
*.pdim.gs
*.18183.com
*.dwstatic.com
*.sogoucdn.com
*.te5.com
*.cnzz.com
*.sogou.com
*.tmtpost.com
*.jandan.net
*.chinanews.com
*.acgvideo.com
*.news.cn
*.weibo.com
*.ifeng.com
*.ifengimg.com
*.sinajs.cn
*.trustutn.org
*.anquan.org
*.bootcss.com
*.lkme.cc
*.pearvideo.com
*.krcom.cn
*.jd.com
*.enrz.com
*.lanjingtmt.com
*.njust.edu.cn
*.c-ctrip.com
*.ctrip.com
*.mydrivers.com
*.maoqiuapp.com
*.100offer.com
*.qdaily.com
*.95516.com
*.95598.cn
*.douyucdn.cn
*.qq.com
112.17.2.230
*.huya.com
*.duowan.com
*.hiido.com
*.w5b454.com
*.qtmojo.com
*.ipinyou.com
*.qtmojo.cn
*.suning.cn
*.360.cn
*.ztcadx.com
*.qhimg.com
*.mediav.com
*.uuzuonline.com
*.qhimgs0.com
*.tanx.com
*.jiemian.com
*.people.cn
*.ycwb.com
*.mmstat.com
*.ykimg.com
120.221.32.194
*.soku.com
*.runoob.com
*.optimix.asia
*.sina.com.cn
*.zhihu.com
*.douyu.com
*.taobao.com
*.alipay.com
*.opennic.org
*.youku.com
*.gtags.net
*.douyutv.com
*.so.com
223.111.*
*.ourdvsss.com
*.streetvoice.cn
*.streetvoice.com
*.geetest.com
*.quanmin.tv
*.zhanqi.tv
*.longzhu.com
*.hdlsb.net
*.hdlsb.com
182.254.*
192.168.*
.cn
